{
  "name": "mongo-auth",
  "version": "1.0.0",
  "description": "User authentication app for login sessions and app data built with MongoDB, Express.js, and Node.js",
  "author": "Alessio Toniolo",
  "private": false,
  "scripts": {
    "start": "nodemon ./app"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.13.3",
    "express": "^4.13.4",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7",
    "pug": "^2.0.0-beta2"
  },
  "license": "MIT"
}
